.container {
  width: 90%;
  margin: 0 auto;
  padding: 20px;
  max-width: 1200px;

  .navigation {
    display: flex;
    justify-content: center;
    align-items: flex-start;

    a {
      text-decoration: none;
      color: white;
      font-size: 1.25rem;
      transition: 0.3s;

      &:hover {
        color: #0f0;
      }

      &.activeTab {
        color: #0f0;
      }
    }
  }
}

.navigation a {
  text-decoration: none;
  font-size: 1.25rem;
  border-color: #0f0;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  max-width: 1200px;
}

.icon {
  height: 32px;
  /* Adjust size as needed */
  width: 32px;
  /* Adjust size as needed */
}

// Make a profile pic 

.profile-pic {
  height: 64px;
  width: 64px;
  border-radius: 50%;
  // Left sided placement
}

.nav-container {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, auto);

  @media (max-width: 768px) {
    grid-template-columns: repeat(2, auto);
  }

  justify-content: center;
  padding: 15px 0;
}

.nav-item {
  padding: 10px;
}

.social-links {
  margin-top: 10px;
  text-align: center;
}

.social-links a {
  color: #0f0;
  margin: 0 10px;
  font-size: 24px;
}